# event-management-poc

./: .env.docker.example  .env.example  .gitignore  EventPoc.sln  Readme.md  compose.yaml  postman_collection.json  rabbitmq-definitions.json  rabbitmq.conf
ADRs/: ADR-002-Why-RabbitMQ-for-Event-Driven-Communication.md  ADR-003-Why-Microservices-Architecture.md
ApiGateway/: .gitignore  ApiGateway.csproj  Dockerfile  Program.cs  ocelot.template.json
ApiGateway/Properties/: launchSettings.json
IdentityService/: .env.example  Dockerfile  IdentityService.csproj  Program.cs
IdentityService/Application/: LoginUseCase.cs  RegistrationUseCase.cs
IdentityService/Controller/: LoginController.cs  RegisterController.cs
IdentityService/Controller/Dto/: LoginRequestDto.cs  RegisterRequestDto.cs
IdentityService/Domain/Entity/: User.cs  UserRole.cs
IdentityService/Domain/Repository/: IJwtRepository.cs  IUserRepository.cs
IdentityService/Domain/Service/: JwtService.cs  LoginService.cs  RegistrationService.cs
IdentityService/Infrastructure/: AppDbContext.cs  JwtRepository.cs  UserRepository.cs
IdentityService/Migrations/: 20250305222742_InitialCreate.Designer.cs  20250305222742_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProducerService/: .env.example  Dockerfile  ProducerService.csproj  Program.cs
ProducerService/Application/: EventUseCase.cs  RegistrationUseCase.cs
ProducerService/Application/Dto/: NewEventResponseDto.cs  RegistrationsResponseDto.cs
ProducerService/Domain/Entity/: Event.cs  Registration.cs
ProducerService/Domain/Repository/: IEventRepository.cs  IRegistrationRepository.cs
ProducerService/Domain/Service/: EventService.cs  RegistrationService.cs
ProducerService/Infrastructure/: EventRepository.cs  ProducerDbContext.cs  RabbitMqPublisher.cs  RegistrationRepository.cs
ProducerService/Infrastructure/Mapper/: EventMapper.cs
ProducerService/Migrations/: 20250309132223_InitialCreate.Designer.cs  20250309132223_InitialCreate.cs  ProducerDbContextModelSnapshot.cs
ProducerService/Properties/: launchSettings.json
ProducerService/UserInterface/Controller/: EventController.cs  RegistrationController.cs
ProducerService/UserInterface/Dto/: NewEventRequestDto.cs  NewRegistrationDto.cs
ProducerService/UserInterface/Messaging/: RabbitMqConsumer.cs
SubscriptionService/: .env.example  Dockerfile  Program.cs  SubscriptionService.csproj
SubscriptionService/Application/: EventUseCase.cs  RegistrationUseCase.cs
SubscriptionService/Application/Dto/: EventsResponseDto.cs  NewRegistrationResponseDto.cs
SubscriptionService/Domain/Entity/: Event.cs  Registration.cs
SubscriptionService/Domain/Repository/: IEventRepository.cs  IRegistrationRepository.cs
SubscriptionService/Domain/Service/: EventService.cs  RegistrationService.cs
SubscriptionService/Infrastructure/: EventRepository.cs  RabbitMqPublisher.cs  RegistrationDbContext.cs  RegistrationRepository.cs
SubscriptionService/Infrastructure/Mapper/: RegistrationMapper.cs
SubscriptionService/Migrations/: 20250309221608_InitialCreate.Designer.cs  20250309221608_InitialCreate.cs  RegistrationDbContextModelSnapshot.cs
SubscriptionService/UserInterface/Controllers/: EventController.cs  RegistrationController.cs
SubscriptionService/UserInterface/Dto/: NewEventDto.cs  NewRegistrationRequestDto.cs
SubscriptionService/UserInterface/Messaging/: RabbitMqConsumer.cs
docs/ADRs/: ADR-001-Why-JWT-for-Authentication.md
